<!DOCTYPE html>
<html>
  <head>
    <title>Kaos Distro</title>
  </head>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>E-Commerce</title>
      <style type="text/css">
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }

        body {
          background-color: rgb(152, 152, 152);
        }

        .badan {
          width: 880px;
          margin: 35px auto;
          background-color: white;
          padding: 20px;
          overflow: hidden;
          border-radius: 10px;
        }

        .badan h2 {
          color: crimson;
          margin: 5px;
          margin-bottom: 10px;
          text-align: center;
        }

        .list-produk {
          border: 1px solid gainsboro;
          padding: 10px;
          float: left;
          width: 200px;
          margin: 5px;
        }

        .list-produk:hover {
          transition-duration: 700ms;
          box-shadow: 5px 6px gainsboro;
        }

        .list-produk img {
          width: 100%;
          height: 175px; 
          display: block;
          margin-bottom: 5px;
        }

        .list-produk h4,
        .list-produk h5 {
          color: rgb(159, 3, 37);
          text-align: center;
          margin-bottom: 5px;
        }

        .tombol {
          text-decoration: none;
          border-radius: 7px;
          padding: 7px;
          display: block;
          float: left;
          width: 45%;
          margin: 4px;
          text-align: center;
          color: white;
        }

        .tombol:hover {
          background-color: black;
          transition-duration: 700ms;
        }

        .tombol-detail {
          background-color: blue;
        }

        .tombol-beli {
          background-color: grey;
        }
      </style>
    </head>
    <body>
      <div class="badan">
        <h2>Kaos Distro</h2>

        <div class="list-produk">
          <img src="baju.jpg" alt="KAOS DISTRO M" />

          <h4>UKURAN M</h4>
          <h5>Rp 70.000,-</h5>

          <a class="tombol tombol-detail" href="#">Detail</a>
          <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

        <div class="list-produk">
          <img src="baju.jpg" alt="KAOS DISTRO L" />

          <h4>UKURAN L</h4>
          <h5>Rp 120.000,-</h5>

          <a class="tombol tombol-detail" href="#">Detail</a>
          <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

        <div class="list-produk">
          <img src="baju.jpg" alt="KAOS DISTRO XL" />

          <h4>UKURAN XL</h4>
          <h5>Rp 150.000,-</h5>

          <a class="tombol tombol-detail" href="#">Detail</a>
          <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

        <div class="list-produk">
          <img src="baju.jpg" alt="KAOS DISTRO XXL" />

          <h4>UKURAN XXL</h4>
          <h5>Rp 170.000,-</h5>

          <a class="tombol tombol-detail" href="#">Detail</a>
          <a class="tombol tombol-beli" href="#">Beli</a>
        </div>

        <div>
          <h3>DESKRIPSI</h3>
          <p>Bahan Fleece, enak dipakai,lembut.</p>
          <p>Tersedia ukuran M, L, XL, XXL</p>
          <p>Pengiriman Via JNE, JNT</p>

          <h6>Ongkir:</h6>
          <ul>
            <li>Pulau Jawa : Rp 10.000,-</li>
            <li>Luar P. Jawa : Rp 50.000,-</li>
          </ul>

          <h3>Harga Rp. 70.000 - Rp. 170.000,-</h3>
        </div>
      </div>
    </body>
  </html>
</html>
